Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodePicker
Bundle-SymbolicName: narainthots.tools.plugins.CodePickerPlugin;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: narainthots.codePickerPlugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.junit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: quick-json-1.0.2.3.jar,
 .,
 commons-lang-2.6.jar,
 jsoup-1.7.3.jar
Bundle-Vendor: narainthots
Export-Package: .,
 com.json.config,
 com.json.config.handlers,
 com.json.constants,
 com.json.exceptions,
 com.json.generators,
 com.json.parsers,
 com.json.serializers,
 com.json.serializers.pojos,
 com.json.types,
 com.json.utils,
 com.json.validations.custom,
 narainthots.codePickerPlugin,
 narainthots.codePickerPlugin.tests,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select
